<!--index.wxml-->
<!--map-->
<view>
<map class="map" longitude="{{longitude}}" 
latitude="{{latitude}}" scale="14"
show-location 
markers="{{markers}}" >

<cover-view class="choose-capsule" class="button1">
<cover-image bindtap="onClickButton1" mode= "center" src="{{button1Src}}" ></cover-image>
</cover-view>
<cover-view class="choose-capsule-jar">
<cover-image bindtap="onClickButton2" mode= "center" src="{{button2Src}}" ></cover-image>
</cover-view>

</map>
</view>
<!--main button-->
<!--
<view class="choose-capsule" class="button1">
<image mode= "center" src="{{button1Src}}" ></image>
</view>



<view class="choose-capsule-jar">
<image mode= "center" src="{{button2Src}}" ></image>
</view>
-->