<!--index.wxml-->
<!--map-->
<view>
<map class="map"longitude="{{longitude}}" 
latitude="{{latitude}}" 
markers="{{markers}}" ></map>
</view>
<!--main button-->
<view class="choose-capsule" class="button1">
<image mode= "center" src="{{button1Src}}" ></image>
</view>


<!--jar button-->
<view class="choose-capsule-jar">
<image mode= "center" src="{{button2Src}}" ></image>
</view>
